{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "baseUrl": ".",
    "types": [
      "vite/client",
      "vitest",
      "vitest/globals",
      "@vitest/expect",
      "cypress",
      "google.accounts",
      "gapi",
      "gapi.client.drive"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx", "tests/**/*.d.ts"],
  "exclude": ["node_modules"]
}
